{
  "name": "react-hooks",
  "version": "1.0.0",
  "description": "## Setting up a new project (without create-react-app)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielcedran/react-hooks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielcedran/react-hooks/issues"
  },
  "homepage": "https://github.com/gabrielcedran/react-hooks#readme"
}
